<!DOCTYPE html>
<html>
	<head>
		<title>Slaughterhouse: On The House</title>
		<link href="albumStyles.css" rel="stylesheet" type="text/css" />
		<link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>

		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<script src="js/bootstrap.min.js"></script>
	</head>
	<body>
		<div class="container-fluid">
		<img class="img-circle" src="http://static.djbooth.net/pics-albums/slaughterhouse-onthehouse.jpg" />
		<h1 class="scary">On The House</h1>
		<a href="http://www.slaughterhousemusic.com/">Slaughterhouse</a>
		<p>2012</p>
		<hr>
		<h2 class="scary">Members & Producers</h2>
		<ul class="band" style="text-align:left;">
			<li>Joe Budden (rapper)</li>
			<li>Joell Ortiz (rapper)</li>
			<li>Crooked I (rapper)</li>
			<li>Royce da 5'9" (rapper)</li>
			<li>StreetRunner (producer)</li>
			<li>Sarom (producer)</li>
			<li>Salaam Remi (producer)</li>
			<li>Mr. Porter (producer)</li>
			<li>J.U.S.T.I.C.E. League (producer)</li>
		</ul>
		<div class="table-responsive">
		<table class="table table-striped">
		<caption>Tracks</caption>
		<thead>
			<tr>
				<th>Track #</th>
				<th>Title</th>
				<th>Length</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td>Back Up</td>
				<td>6:15</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Weight Scale</td>
				<td>5:15</td>
			</tr>
			<tr>
				<td>3</td>
				<td>On the House</td>
				<td>3:47</td>
			</tr>
			<tr>
				<td>4</td>
				<td>Sucka MC's</td>
				<td>5:09</td>
			</tr>
			<tr>
				<td>5</td>
				<td>Ya Talkin'</td>
				<td>4:17</td>
			</tr>
		</tbody>
		</table>
	</div>
	</div>
	</body>
</html>
