<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
	</head>
	<body style="width:50%;text-align:right;" >
		<div>
			<form class="pure-form pure-form-aligned" action="fakePage.php" method="POST">
				First Name: <input type="text" name="firstName"><br>
				Last Name: <input type="text" name="lastName"><br>
				Email: <input type="text" name="email"><br>
				Type of License: 
				<input type="radio" name="licenseType" value="BUSINESS" checked>Business</input>
				<input type="radio" name="licenseType" value="PERSONAL" checked>Personal</input><br>
				Reason: <select name="reasons">
					<option value="select">Select a Reason</option>
					<option value="softwareSupport">Software Support</option>
					<option value="hardwareSupport">Hardware Support</option>
					<option value="infoRequest">Information Request</option>
					</select><br>
				Additional Information: <textarea name=""></textarea><br>
				<input type="checkbox" name="readTerms"> I have read the terms of service.<br>
				<input type="submit" value="Send Request">
			</form>
		</div>
	</body>
</html>