<!DOCTYPE html>
<html>
<head>
  <title>Lucky Sevens</title>

  <style>
    #appArea {
      width: 300px;
    }
    tbody {
      padding: 10px;
    }
    #gameArea {
      text-align: center;
    }
    #results {
      display: none;
    }
    .right-align {
      text-align: right;
    }
  </style>

  <script type="text/javascript">
    function rollDie() {
        return Math.floor(Math.random() * 5) + 1;
    }

    function game() {
      var startBet = Number(document.getElementById("bet").value);
      var maxHeld = startBet;
      var thisRollBet = startBet;
      var maxRolls = 0;
      var rollsToMaxHeld = 0;
      for(var rolls = 1; thisRollBet > 0; rolls++) {
        var die1 = rollDie();
        var die2 = rollDie();
        var result = die1 + die2;
        if (result === 7) {
          thisRollBet += 4;
        } else {
          thisRollBet--;
        }
        if ( thisRollBet > maxHeld ) {
          maxHeld = thisRollBet;
          rollsToMaxHeld = rolls;
        }
        maxRolls = rolls;
      }
      document.getElementById("gameBet").textContent = ("$" + startBet.toFixed(2));
      document.getElementById("totalRolls").textContent = maxRolls;
      document.getElementById("maxWin").textContent = ("$" + maxHeld.toFixed(2));
      document.getElementById("rollsToWin").textContent = rollsToMaxHeld;
      document.getElementById("results").style.display = "block";
      document.getElementById("playButton").textContent = "Play Again!";
    }

  </script>
</head>
<body>
  <div id="appArea">
    <div id="gameArea">
      <h1>Lucky Sevens</h1>
      <label for="bet">Bet:</label>
      <input id="bet" type="number" placeholder="0"/><br>
      <button id="playButton" type="button" onclick="game();">Play!</button>
    </div>
    <div id="results">
      <table>
        <thead>
          <th colspan="2">Results</th>
        </thead>
        <tbody>
          <tr>
            <td>Starting Bet</td>
            <td id="gameBet" class="right-align">0</td>
          </tr>
          <tr>
            <td>Total rolls before going broke</td>
            <td id="totalRolls" class="right-align">0</td>
          </tr>
          <tr>
            <td>Highest amount won</td>
            <td id="maxWin" class="right-align">0</td>
          </tr>
          <tr>
            <td>Roll count at highest amount won</td>
            <td id="rollsToWin" class="right-align">0</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</body>
</html>
