<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>

		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<script src="js/jquery-1.12.4.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script type="text/javascript">
		function reqCheck() {
			var customer = document.getElementById("customer").value;
			var email = document.getElementById("emailReq").value;
			var phone = document.getElementById("phoneReq").value;
			var reason = document.getElementById("reason").value;
			var addInfo = document.getElementById("addInfo").value;
			var days = new Array();
			var daysChecked = new Array();
			days = document.getElementsByClassName("day");
			if (customer == "") {
					alert("Please provide a Name.");
			}
			if (email == "" && phone == "") {
				alert("Please leave an Email or Phone number.");
			}
			if (reason == "other" && addInfo == "") {
				alert("Please leave a reason for inquiry under Additional Information.");
			}
			for (var i in days) {
				daysChecked.unshift(days[i].checked);
			}
			if (daysChecked.indexOf(true) == -1) {
				alert("Please choose the best day to contact you.");
			}
		}
		</script>
		<style>
			.error-msg {
				color: red;
				display: none;
			}
		</style>
	</head>
	<body>
		<div class="container">
		<header>
			<h1>Keeping it Tasteful</h1>
			<nav>
				<ul class="nav nav-pills">
					<li role="presentation"><a href="index.html">
						<span class="glyphicon glyphicon-home"></span> Home</a></li>
					<li role="presentation"><a href="menu.html">Menu</a></li>
					<li role="presentation" class="active"><a href="contactUs.html">Contact Us</a></li>
			</ul>
			</nav>
		</header>
		<div class="main">
			<form action="fakePage.php" method="POST">
				<label for="name">Name:</label><input id="customer" type="text" name="name" value="yeah"><br>
				<label for="email">Email:</label><input id="emailReq" type="text" name="email"><br>
				<label for="phone">Phone:</label><input id="phoneReq" type="text" name="phone"><br>
				<label for="reason">Reason for Inquiry:</label><select id="reason" name="reasons">
					<option value="catering">Catering</option>
					<option value="privateParty">Private Party</option>
					<option value="feedback">Feedback</option>
					<option value="other">Other</option>
				</select><br>
				<label for="addInfo">Additional Information:</label>
				<textarea id="addInfo" name="addInfo"></textarea><br>
				<label for="patron">Have you been to the restaurant?
				<input type="radio" name="patron" value="NO" checked>No</input>
				<input type="radio" name="patron" value="YES">Yes</input><br>
				<label>Best days to contact you:</label>
				<input class="day" type="checkbox" name="monday"> M
				<input class="day" type="checkbox" name="tuesday"> T
				<input class="day" type="checkbox" name="wednesday"> W
				<input class="day" type="checkbox" name="thursday"> Th
				<input class="day" type="checkbox" name="friday"> F
				<br>
				<input type="button" onclick="reqCheck();" value="Send Request">
			</form>
		</div>
		<footer>
				<p>Cave Art Road, Bellevue, Nebraska, 68345</p>
				<p>(402)564-9735</p>
		</footer>
	</div>
</body>
</html>
