<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>

		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">

		<script src="js/jquery-1.12.4.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script>
		$('.carousel').carousel({
		interval: 2000
		});
		</script>
	</head>
	<body>
		<div class="container">
		<header>
			<h1>Keeping it Tasteful</h1>
			<nav>
				<ul class="nav nav-pills">
					<li role="presentation" class="active"><a href="index.html">
						<span class="glyphicon glyphicon-home"></span> Home</a></li>
					<li role="presentation"><a href="menu.html">Menu</a></li>
					<li role="presentation"><a href="contactUs.html">Contact Us</a></li>
			</ul>
			</nav>
		</header>
		<section class="main">
			<noscript>
				<h3>To view this site to it's fullest, you would need to
					enable JavaScript</h3>
			</noscript>
			<div id="carousel-example-generic" class="carousel slide col-sm-6 col-sm-offset-3" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="birm.jpg" alt="Birmingham, Alabama">
      <div class="carousel-caption">
				<h3>Welcome to the team Birmingham!</h3>
        <p>We're opening a new location July 19</p>
      </div>
    </div>
    <div class="item">
      <img src="summer.jpg" alt="Summer Menu">
    </div>
    <div class="item">
      <img src="sgbrew.jpg" alt="SG Special Brew">
      <div class="carousel-caption">
      	<h3>Drink of the Month: SG Special Brew</h3>
      </div>
    </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
			<div class="row">
				<div class="col-sm-6 col-sm-offset-3">
				<img src="food.jpg" class="img-responsive">
				<h3>Welcome!</h3>
				<p>We offer a bountiful menu of Anthropocene Era dining. Our
					food is not exclusive to any particular diet. If you have dietary
					needs that include meat or plants of some kind, we most likely have
					somthine that will suit your fancy.</p>
				</div>
			</div>
		</section>
			<footer>
					<p>Cave Art Road, Bellevue, Nebraska, 68345</p>
					<p>(402)564-9735</p>
			</footer>
		</div>
	</body>
</html>
