<!DOCTYPE html>
<html>
	<head>
		<title>Menu</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>

		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery-1.12.4.js"></script>
	</head>
	<body>
		<div class="container">
		<header>
			<h1>Keeping it Tasteful</h1>
			<nav>
				<ul class="nav nav-pills">
					<li role="presentation"><a href="index.html">
						<span class="glyphicon glyphicon-home"></span> Home</a></li>
					<li role="presentation" class="active"><a href="menu.html">Menu</a></li>
					<li role="presentation"><a href="contactUs.html">Contact Us</a></li>
			</ul>
			</nav>
		</header>
		<section class="main">
		<table id="beverages">
			<thead>
				<tr><th colspan="2"><h3>Beverages</h3></th></tr>
			</thead>
			<tbody>
				<tr>
					<td>Root Beer</td>
					<td>$3.00</td>
				</tr>
				<tr>
					<td>Bottled Water</td>
					<td>$1.25</td>
				</tr>
				<tr>
					<td>Lemonade</td>
					<td>$1.00</td>
				</tr>
				<tr>
					<td>Iced Tea</td>
					<td>$1.25</td>
				</tr>
			</tbody>
		</table>
	<div class="row">
			<div class="col-sm-4">
				<h3>Burgers and Fries
					<br>$7.95</h3>
				<p>An American Classic! Your choice - with or without cheese, pickle, onion, tomato, and
						lettuce. Served with our famous thick cut french fries.
						</p>
			</div>
			<div class="col-sm-4">
				<h3>Hot Dog and Chips
					<br>$7.95</h3>
				<p>A Summer Classic! Your choice - white or wheat bun, relish, mustard,
					and ketchup. Served with our house-made chips</p>
			</div>
			<div class="col-sm-4">
				<h3>Italian Sausage and Peppers
					<br>$10.95</h3>
				<p>An All-Time Favorite!! Your choice - mild or spicy, cole slaw.
					Served with garlic mashers</p>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-4">
				<h3>Tenderloin Sandwich and Chips
					<br>$8.95</h3>
				<p>Really Hits the Spot! Plain or Sesame Seed Bun, pickle, onion,
					tomato, and lettuce. Served with our house-made chips.</p>
			</div>
			<div class="col-sm-4">
				<h3>House Salad
					<br>$6.95</h3>
				<p>On the Lighter Side! Your choice - with or without cheese.
					Iceberg lettuce, tomatoes, peppers, Thousand Island or Ranch Dressing.
					Served with a dinner roll.</p>
			</div>
			<div class="col-sm-4">
				<h3>Brisket Sandwich and Fries
					<br>$7.95</h3>
				<p>A taste of Texas! Smoked Brisket on thick-cut Texas Toast, Cole Slaw.
					Served with our famous thick-cut french fries.</p>
			</div>
		</div>
	</section>
		<footer>
				<p>Cave Art Road, Bellevue, Nebraska, 68345</p>
				<p>(402)564-9735</p>
		</footer>
	</div>
	</div>
	</body>
</html>
